# open-power-status

./: .gitignore  README.md  index.html  params.json  pom.xml
Communications/: Datapalooza Announcement.md
code/: pom.xml
code/java/: pom.xml
code/java/diagrams/: Outage.uml
code/java/org/openpowerdata/schema/: Area.java  AreaType.java  Cause.java  CommunityDescriptor.java  Coordinate.java  CrewStatusType.java  ErtConfidenceType.java  Outage.java  OutageArea.java  OutageDocument.java  OutageLocation.java  OutageServiceType.java  OutageStatusType.java  Point.java  Polygon.java
code/java/src/main/java/org/redbutton/: Coordinate.java  County.java  Outage.java  Point.java  Polygon.java  Zipcode.java
code/python/: create_geojson.py  temp.py
code/src/main/java/org/openpowerdata/: Area.java  AreaType.java  Cause.java  CommunityDescriptor.java  Coordinate.java  CrewStatusType.java  ErtConfidenceType.java  Outage.java  OutageArea.java  OutageDocument.java  OutageLocation.java  OutageServiceType.java  OutageStatusType.java  Point.java  Polygon.java
committees/: README.md
committees/data/: README.md
committees/milestones/: README.md
committees/modeling/: README.md  model.xmi
exchange_format/: example.geojson
specification/: README.md  circuit_outage.geojson  individual_outage.geojson  outage_area_document.json  outage_area_document.xml  outage_location_document.json  outage_location_document.xml  outage_point_and_polygon.geojson  outage_single_point.geojson  zipcode_outage.geojson
src/main/java/org/redbutton/: ApplicationConfig.java
src/main/java/org/redbutton/domain/: Activity.java  Activity2.java
src/main/webapp/WEB-INF/: web.xml
use_cases/: README.md  RedbuttonDiscussionNotes
workshops/: DiscussionTopics-Apr15.md  WorkshopAgenda-Apr15.docx
(+35 files in other folders)
